zombie.png
size:2048,2048
repeat:none
background
bounds:2,670,1792,1024
board_2xspeed_down
bounds:2,334,64,64
board_2xspeed_up
bounds:134,268,64,64
board_bomba
bounds:68,268,64,64
board_bomba_down
bounds:1224,604,64,64
board_cog
bounds:1158,604,64,64
board_cog_down
bounds:68,202,64,64
board_damage_upgrade_down
bounds:200,334,64,64
board_damage_upgrade_up
bounds:1356,604,64,64
board_gunna
bounds:1796,1564,64,64
board_gunna_down
bounds:2,70,64,64
board_map1_down
bounds:1796,1366,64,64
board_map1_up
bounds:1862,1630,64,64
board_map2_down
bounds:2,268,64,64
board_map2_up
bounds:1796,1630,64,64
board_pause_down
bounds:1290,604,64,64
board_pause_up
bounds:1862,1498,64,64
board_quit_down
bounds:2,136,64,64
board_quit_up
bounds:1796,1498,64,64
board_range_upgrade_down
bounds:1422,604,64,64
board_range_upgrade_up
bounds:134,334,64,64
board_remove_down
bounds:1928,1498,64,64
board_remove_up
bounds:1928,1630,64,64
board_runnerzombie
bounds:1862,1432,64,64
board_snipa
bounds:68,334,64,64
board_snipa_down
bounds:1862,1564,64,64
board_speed_upgrade_down
bounds:1796,1432,64,64
board_speed_upgrade_up
bounds:2,202,64,64
board_tankzombie_up
bounds:68,136,64,64
board_zombie_up
bounds:1928,1564,64,64
bomb
bounds:1158,573,22,29
bomba0
bounds:869,512,48,48
bullet
bounds:184,261,11,5
frozenregularzombie
bounds:1928,1448,48,48
frozenrunnerzombie
bounds:2,20,48,48
frozentankzombie
bounds:580,458,48,48
gritty1
bounds:341,418,16,16
gritty2
bounds:134,200,16,16
gritty3
bounds:266,382,16,16
gritty4
bounds:2,2,16,16
gunna0
bounds:134,218,48,48
gunna2
bounds:1796,1316,48,48
gunna1
bounds:1796,1316,48,48
gunna3
bounds:1994,1646,48,48
gunna5
bounds:200,284,48,48
menu_board_back_down
bounds:2,508,287,52
menu_board_back_up
bounds:291,616,287,52
menu_board_backtomenu_down
bounds:291,454,287,52
menu_board_backtomenu_up
bounds:869,562,287,52
menu_board_options_down
bounds:580,508,287,52
menu_board_options_up
bounds:291,508,287,52
menu_board_play_down
bounds:869,616,287,52
menu_board_play_up
bounds:2,562,287,52
menu_board_quit_down
bounds:2,400,287,52
menu_board_quit_up
bounds:291,562,287,52
menu_board_reset_down
bounds:2,454,287,52
menu_board_reset_up
bounds:580,616,287,52
menu_board_tutorial_down
bounds:2,616,287,52
menu_board_tutorial_up
bounds:580,562,287,52
path
bounds:919,544,16,16
point500
bounds:341,436,16,16
regularzombie
bounds:1488,620,48,48
rocky1
bounds:266,364,16,16
rocky2
bounds:1994,1628,16,16
rocky3
bounds:630,472,16,16
rocky4
bounds:1538,652,16,16
runnerzombie
bounds:1862,1382,48,48
sandy1
bounds:359,436,16,16
sandy2
bounds:1796,1298,16,16
sandy3
bounds:630,490,16,16
sandy4
bounds:1182,586,16,16
snipa0
bounds:291,404,48,48
tankzombie
bounds:68,86,48,48
