zombie.png
size:2048,2048
repeat:none
background
bounds:2,550,1792,1024
board_2xspeed_down
bounds:2,268,64,64
board_2xspeed_up
bounds:200,268,64,64
board_bomba
bounds:68,202,64,64
board_bomba_down
bounds:1862,1510,64,64
board_cog
bounds:1796,1510,64,64
board_cog_down
bounds:68,136,64,64
board_damage_upgrade_down
bounds:134,202,64,64
board_damage_upgrade_up
bounds:1928,1444,64,64
board_gunna
bounds:1796,1444,64,64
board_gunna_down
bounds:1928,1378,64,64
board_pause_down
bounds:2,136,64,64
board_pause_up
bounds:1862,1378,64,64
board_quit_down
bounds:2,70,64,64
board_quit_up
bounds:68,268,64,64
board_range_upgrade_down
bounds:1862,1312,64,64
board_range_upgrade_up
bounds:134,268,64,64
board_remove_down
bounds:1796,1246,64,64
board_remove_up
bounds:1862,1444,64,64
board_snipa
bounds:2,202,64,64
board_snipa_down
bounds:1796,1378,64,64
board_speed_upgrade_down
bounds:1796,1312,64,64
board_speed_upgrade_up
bounds:1928,1510,64,64
bomb
bounds:266,303,22,29
bomba0
bounds:869,446,48,48
bullet
bounds:52,63,11,5
frozenregularzombie
bounds:200,218,48,48
frozenrunnerzombie
bounds:1862,1262,48,48
frozentankzombie
bounds:580,392,48,48
gritty1
bounds:648,424,16,16
gritty2
bounds:2,2,16,16
gritty3
bounds:341,370,16,16
gritty4
bounds:341,352,16,16
gunna0
bounds:1994,1526,48,48
gunna2
bounds:68,86,48,48
gunna1
bounds:68,86,48,48
gunna3
bounds:1158,500,48,48
gunna5
bounds:2,20,48,48
menu_board_back_down
bounds:2,388,287,52
menu_board_back_up
bounds:291,496,287,52
menu_board_options_down
bounds:869,496,287,52
menu_board_options_up
bounds:580,496,287,52
menu_board_play_down
bounds:291,388,287,52
menu_board_play_up
bounds:2,442,287,52
menu_board_quit_down
bounds:580,442,287,52
menu_board_quit_up
bounds:291,442,287,52
menu_board_tutorial_down
bounds:2,496,287,52
menu_board_tutorial_up
bounds:2,334,287,52
path
bounds:1208,532,16,16
point500
bounds:630,424,16,16
regularzombie
bounds:1796,1196,48,48
rocky1
bounds:630,406,16,16
rocky2
bounds:1994,1508,16,16
rocky3
bounds:937,478,16,16
rocky4
bounds:266,285,16,16
runnerzombie
bounds:134,152,48,48
sandy1
bounds:919,460,16,16
sandy2
bounds:1796,1178,16,16
sandy3
bounds:919,478,16,16
sandy4
bounds:359,370,16,16
snipa0
bounds:291,338,48,48
tankzombie
bounds:1928,1328,48,48
