zombie.png
	size: 1024, 64
	repeat: none
gritty1
	bounds: 0, 0, 16, 16
gritty2
	bounds: 48, 0, 16, 16
gritty3
	bounds: 96, 0, 16, 16
gritty4
	bounds: 144, 0, 16, 16
gunna0
	bounds: 192, 0, 48, 48
gunna2
	bounds: 240, 0, 48, 48
gunna1
	bounds: 240, 0, 48, 48
gunna3
	bounds: 288, 0, 48, 48
gunna5
	bounds: 336, 0, 48, 48
path
	bounds: 384, 0, 16, 16
point500
	bounds: 432, 0, 16, 16
rocky1
	bounds: 480, 0, 16, 16
rocky2
	bounds: 528, 0, 16, 16
rocky3
	bounds: 576, 0, 16, 16
rocky4
	bounds: 624, 0, 16, 16
sandy1
	bounds: 672, 0, 16, 16
sandy2
	bounds: 720, 0, 16, 16
sandy3
	bounds: 768, 0, 16, 16
sandy4
	bounds: 816, 0, 16, 16
