zombie.png
size:2048,2048
repeat:none
background
bounds:2,345,1792,1024
exit-dn
bounds:2,182,267,53
exit-up
bounds:291,290,267,53
gritty1
bounds:359,272,16,16
gritty2
bounds:52,52,16,16
gritty3
bounds:271,219,16,16
gritty4
bounds:1846,1335,16,16
gunna0
bounds:560,295,48,48
gunna2
bounds:1796,1271,48,48
gunna1
bounds:1796,1271,48,48
gunna3
bounds:291,240,48,48
gunna5
bounds:2,20,48,48
options-dn
bounds:2,70,251,54
options-up
bounds:2,126,251,54
path
bounds:610,327,16,16
play-dn
bounds:2,237,287,52
play-up
bounds:2,291,287,52
point500
bounds:1846,1353,16,16
rocky1
bounds:341,254,16,16
rocky2
bounds:2,2,16,16
rocky3
bounds:628,327,16,16
rocky4
bounds:271,201,16,16
sandy1
bounds:610,309,16,16
sandy2
bounds:1796,1253,16,16
sandy3
bounds:341,272,16,16
sandy4
bounds:1864,1353,16,16
snipa0
bounds:1796,1321,48,48
