zombie.png
size:2048,2048
repeat:none
background
bounds:2,484,1792,1024
board_bomba
bounds:646,364,64,64
board_bomba_down
bounds:2,202,64,64
board_cog
bounds:1796,1444,64,64
board_cog_down
bounds:1928,1444,64,64
board_damage_upgrade_down
bounds:712,364,64,64
board_damage_upgrade_up
bounds:1862,1378,64,64
board_gunna
bounds:580,364,64,64
board_gunna_down
bounds:2,70,64,64
board_range_upgrade_down
bounds:68,136,64,64
board_range_upgrade_up
bounds:68,202,64,64
board_snipa
bounds:1796,1378,64,64
board_snipa_down
bounds:1862,1444,64,64
board_speed_upgrade_down
bounds:1796,1312,64,64
board_speed_upgrade_up
bounds:2,136,64,64
bomb
bounds:580,333,22,29
bomba0
bounds:134,218,48,48
bullet
bounds:1846,1305,11,5
frozenregularzombie
bounds:2,20,48,48
frozentankzombie
bounds:1862,1328,48,48
gritty1
bounds:359,304,16,16
gritty2
bounds:828,412,16,16
gritty3
bounds:919,466,16,16
gritty4
bounds:919,448,16,16
gunna0
bounds:1928,1394,48,48
gunna2
bounds:778,380,48,48
gunna1
bounds:778,380,48,48
gunna3
bounds:1796,1262,48,48
gunna5
bounds:1994,1460,48,48
menu_board_options_down
bounds:291,322,287,52
menu_board_options_up
bounds:2,322,287,52
menu_board_play_down
bounds:580,430,287,52
menu_board_play_up
bounds:2,430,287,52
menu_board_quit_down
bounds:2,268,287,52
menu_board_quit_up
bounds:291,430,287,52
menu_board_tutorial_down
bounds:2,376,287,52
menu_board_tutorial_up
bounds:291,376,287,52
path
bounds:184,250,16,16
point500
bounds:341,304,16,16
regularzombie
bounds:68,86,48,48
rocky1
bounds:341,286,16,16
rocky2
bounds:1796,1244,16,16
rocky3
bounds:152,200,16,16
rocky4
bounds:604,346,16,16
sandy1
bounds:134,182,16,16
sandy2
bounds:2,2,16,16
sandy3
bounds:134,200,16,16
sandy4
bounds:937,466,16,16
snipa0
bounds:869,434,48,48
tankzombie
bounds:291,272,48,48
