zombie.png
size:1024,512
repeat:none
background
bounds:2,150,637,358
exit-dn
bounds:132,20,128,128
exit-up
bounds:641,380,128,128
gritty1
bounds:20,2,16,16
gritty2
bounds:821,362,16,16
gritty3
bounds:2,2,16,16
gritty4
bounds:392,82,16,16
gunna0
bounds:771,330,48,48
gunna2
bounds:392,100,48,48
gunna1
bounds:392,100,48,48
gunna3
bounds:641,200,48,48
gunna5
bounds:901,460,48,48
options-dn
bounds:771,380,128,128
options-up
bounds:641,250,128,128
p500
bounds:659,182,16,16
path
bounds:691,232,16,16
play-dn
bounds:2,20,128,128
play-up
bounds:262,20,128,128
rocky2
bounds:771,312,16,16
rocky3
bounds:691,214,16,16
rocky4
bounds:951,492,16,16
sandy1
bounds:641,164,16,16
sandy2
bounds:901,442,16,16
sandy3
bounds:641,182,16,16
sandy4
bounds:442,132,16,16
