zombie.png
size:2048,2048
repeat:none
background
bounds:2,477,1792,1024
board_bomba
bounds:68,136,64,64
board_bomba_down
bounds:1796,1371,64,64
board_cog
bounds:1796,1437,64,64
board_cog_down
bounds:1796,1305,64,64
board_gunna
bounds:2,136,64,64
board_gunna_down
bounds:1862,1371,64,64
board_snipa
bounds:1862,1437,64,64
board_snipa_down
bounds:2,70,64,64
bomb
bounds:1796,1274,22,29
bomba0
bounds:1928,1453,48,48
bullet
bounds:255,307,11,5
exit_dn
bounds:2,314,267,53
exit_up
bounds:291,422,267,53
gritty1
bounds:1862,1335,16,16
gritty2
bounds:1978,1485,16,16
gritty3
bounds:271,351,16,16
gritty4
bounds:1796,1256,16,16
gunna0
bounds:2,20,48,48
gunna2
bounds:134,152,48,48
gunna1
bounds:134,152,48,48
gunna3
bounds:560,427,48,48
gunna5
bounds:68,86,48,48
options_dn
bounds:2,202,251,54
options_up
bounds:2,258,251,54
path
bounds:610,459,16,16
play_dn
bounds:2,369,287,52
play_up
bounds:2,423,287,52
point500
bounds:1862,1353,16,16
rocky1
bounds:271,333,16,16
rocky2
bounds:1928,1435,16,16
rocky3
bounds:341,386,16,16
rocky4
bounds:184,184,16,16
sandy1
bounds:1880,1353,16,16
sandy2
bounds:2,2,16,16
sandy3
bounds:341,404,16,16
sandy4
bounds:1820,1287,16,16
snipa0
bounds:291,372,48,48
